@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600');
:root { font-size: 20px;}

*,* {
  box-sizing: border-box;
}

#root {height: 100%; min-height: 0px;}

h1,h2,h3,p,ul,li,a {
  margin: 0px;
  padding: 0px;
  list-style-type: none;
  text-decoration: none;
}

h1 {font-size: 2.25rem;}
p,li,a {line-height: 1.5rem;}

html, body {
  height: 100%;
  min-height: 0px;
  overflow-x: hidden;
  font-family: sans-serif;
  color: #333;
}


@media screen and (min-width: 600px) {
  .app {
    min-height: 0px;
    height: 100%;
  }
  .app > * {
    height: 100%;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5rem;
    padding-right: 1.5rem;
  }
  .container > * {padding-top: 1.5rem;}
  .page__searchbar {
    grid-column: 11/13;
    grid-row: 1;
    z-index: 2;
  }
  .nav {
    grid-column: 1/3;
    grid-row: 1/-1;
    background: #333;
    color: #fff;
    padding-left: 1.5rem;
  }
  .nav__list__link {
    color: #fff;
  }
  .searchbar {
    border-radius: 4px;
    border: 1px solid rgba(0,0,0,.18);
    padding: .444rem 1rem;
    width: 100%;
  }
  .page__stage {
    grid-column: 3/13;
    grid-row: 1;
    display: flex;
    flex-direction: column;
  }
  .page__header {
    margin-bottom: 1.5rem;
  }
  .page__content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-gap: 1.5rem;
  }
  .home__news {
    grid-row: 1/4;
    grid-column: 1/8;
    background: #e9e9e9;
  }
  .home__activity {
    grid-row: 4/9;
    grid-column: 1/5;
    background: #ddd;
  }
  .home__next_game {
    grid-column: 8/11;
    background: blue;
  }
  .home__cta {
    grid-column: 8/11;
    grid-row: span 2;
    background: #a9a9a9;
  }
}